паралакс сова следит глазками

* "курсы" — онлайн курсы )
* ведущие университеты — какие?
* очень хорошая мысль что в россии нет аналога и не доступно для не крупных университетов. надо ее подчеркнуть
* на примере школы hh или еще чегото, поинт про то что курсы вести не удобно — нужно в 100 разных местах все смотреть. нужно больше примеров как и почему так выходит и объяснять как coursera таже решает этот вопрос и что мы сделаем так же.
* про то что мы уже сделали верстку — не интересно.
* на главной вашей странице ВООБЩЕ не написано куда я попал. ну и не понятно
* ссылка "онас" не работает (пустая) — так уберите.
* про роль администраторов вообще не интересно и не нужно
* сделать реальные примеры курсов на проде, думать про аудиторию


make geek no love
карточки с текстом
делать дальше
фавикон


паша просил какие-нибудь такие курсы, которые понравились бы руководству)) почему-то очень настаивал про курс про agile
на странице логина sign up подозрительно съехал влево вниз - так и должно быть?
непонятно, что происходит по нажатию на лого - ну я-то понял, что это список моих курсов, но может быть непонятно
и ты убрал ссылку на профиль

Поправить незалогиненный пользователь страница инфо о курсе, значка не должно быть


Стабильная версия:
лэндинг пэйдж
тестовые данные
quiz
forgot password убрал                             :recoverable в User
убрал ссылку на страничку о нас
ПОФИКСИТЬ ВСЕ TITLES
ЭТО СТАБИЛЬНАЯ ВЕРСИЯ ТОЛЬКО ПРАВИМ


добавить email в Feedback
breadcrumbs в редактировании
кнопки добавления, поправить, кривой бутстрап, попап сделать по клику
имадж аплоадер КАРИАРВЕЙВ ТАКОЙ КЛАССНЫЙ
restrict dates section course курс меняет дату, секшны слетают


омниаутх для вк фейсбук
хотите ли опубликовать курс для студента ведёт на форму заявки - отдельная сущность.
для учителя добавить курс


надо добавить возможность проходить курс до его даты и после, если такое разрешено.
например без сертификата и оценок


вступить мне не нравится слово должно поступить, поступить это как-то
убрать овоща огурца помидор


Как давать права на курс, на конкретный создавать мок new course добавлять пользователю.
пишешь завяку, с course name and course description, если нормал, то создаём курс, где этот юзер админ
Страница команда курса, добавлять по email
курс в продакшне:
Published unpublished материалов, запрещать редактировать или сделать историю. история кул, но много проблем. Свич на предыдущую версию = добавление предыдущей версии в верх истории.


Landing page examples
https://www.google.ru/search?q=coming+soon+page&aq=f&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi&ei=4ldHUaGsG6Kr4ASbkoHABQ&biw=1855&bih=994&sei=5VdHUeHFCc2O4gT_u4G4Cw#imgrc=_
https://www.google.ru/search?q=landing+pages&aq=f&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi&ei=aVdHUf-QEazX7Aa6j4CoDw&biw=1855&bih=994&sei=a1dHUeXtKKGD4AS7lYHgCQ#um=1&hl=en&newwindow=1&tbm=isch&sa=1&q=landing+pages+soon&oq=landing+pages+soon&gs_l=img.3...14565.15312.0.15480.5.5.0.0.0.0.77.331.5.5.0...0.0...1c.1.6.img.uLnJP15XMgU&bav=on.2,or.r_cp.r_qf.&bvm=bv.43828540,d.bGE&fp=c9b60010783be17b&biw=1855&bih=994&imgrc=nlbOaw-TGA1GoM%3A%3BMg-G7S9Q51h96M%3Bhttp%253A%252F%252Fmedia02.hongkiat.com%252Fcoming_soon_page_design%252Fcoming-soon-page.jpg%3Bhttp%253A%252F%252Fwww.hongkiat.com%252Fblog%252Fcoming-soon-page-design-with-examples%252F%3B500%3B350
http://www.hongkiat.com/blog/coming-soon-page-design-with-examples/
http://brainstorage.ru/


Идеи картинок на landing page
химики чокаются пробирками
ангел и демон вместе обсуждают дела, под ухом обалдевшего гика
один всем объясняет - сидит пишет, остальные заглядывают изза плеч
накрыться учебниками, спать
обложившись учебниками
сидят три мужика на скамеечке два смотрят на телку один в ноутбук
играет сколбочками
чувак в пять утра сидит
университет все спят один не спит
гарлем шейк
geeks united
стоит такая команда треугольником, типа супергерои - все задроты, но внушительны http://filmpro.ru/media/images/uploaded/bb_horizontal_bigger16442318.jpg http://www.yugopolis.ru/data/mediadb/2383/0000/0632/63219/466x10000_out__.jpg
что ты хочешь на главной? картинку с двумя львами, которые держат значок гик юниверсити? что еще? какой-то текст. я придумала слоган сегодня с утра
больше гик - меньше юниверсити)
задрот с ноутом
красноглазик
геймер
гик в коротких штанах
свитера бабушкины
портфель
группа объясняют хуйню друг другу , рядом тёлка фыр фыр
сидят в аудиториях
пиво комп
пустой офис задрот
геймер с джойстиком
больше задротных девчонок
geek chik
geek chic
в другом магазине есть серия шмоток geek chic
девочка держит книги, большие очки, юбка

Много разных гиков
Если вы узнаете здесь себя оставьте емэйл
если картинки вам знакомы то вы на правильном пути
Присмотритесь, если вам кажутся знакомыми эти картинки, то вам к нам
Если вы не можете найти себя, отправляйте эмейл.


Geek wanted
Go geek
на улицах
советские плакаты, дядюшка сэм
а ты уже
мы это дядюшка сэм, мы обращаемся к гикам, каким мы должны его сделать.

человек голова компьютер, робот, задротное животное, гитхаб октопус, мозгохранилище инопланетяне, хабр нлоУE

Львы держат венец с очками


наш видео плеер тьютуб tutube


НАЗВАНИЕ
geek university
geeku
gu
gogeeks
unigeek
geeks united
гикиус
гик
gg
Gogee

geek.university.org@gmail.com - корпоративная почта


Срисовать календарь
https://github.com/glibin/hhschool-js-1

разбить курсы и лекции на шорты и лонги и сделать гик юнивёрсити бар
напитки-курсы за счёт заведения
конференции, практикумы, сначала вопросы задаём затем получаем ответы
