//@import bootstrap
$bd: #e5e5e5

@mixin clearfix
  &:after
    display: block
    content: ""
    clear: both

ul, li
  margin: 0
  padding: 0
  list-style: none



.logo
  a
    display: block
  img
    height: 40px

body > .container
  padding-top: 55px


.page-title
  font-size: 24px
  line-height: 40px
  color: #333333
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 20px
  a
    font-size: 14px

.course-preview
  .table
    border: 1px solid #e5e5e5
    //border-top: 0
    td
      border: 0

// preview
.course
  position: relative
  .caption
    border-top: 1px solid #ddd
    .meta
      position: absolute
      bottom: 1px
      left: 0
      width: 100%
      padding-bottom: 10px
      .item
        float: left
        padding: 2px 10px
        &:first-child
          border-right: 1px solid #ddd

#course
  .row:first-child
    position: relative
    display: inline-block
    padding-right: 40px
    h2, a
      display: inline-block
    a
      vertical-align: super
  .add
    .btn:hover
      background-position: 0 0
      background-image: -webkit-linear-gradient(top, #0044cc, #0044cc)
  .materials
    border-top: 1px solid $bd
    border-bottom: 1px solid $bd
    margin-bottom: 20px
    +clearfix()
    li
      float: left
      .icon-document:before
        content: '\f090'
      .icon-lecture:before
        content: '\f03d'
      .icon-quiz:before
        content: '\f480'
      > a
        display: block
        padding: 10px 15px
        text-decoration: none
      &:hover
        background: $bd
      &.active
        background: lighten($bd, 5%)
    .add
      > a
        color: #555
      position: relative
      cursor: pointer
      &:hover .links
        display: block
      .links
        display: none
        position: absolute
        overflow: hidden
        background: white
        padding: 5px 10px
        border: 1px solid #ccc
        a
          display: block
          padding: 5px 0px
  .material
    .admin-links
      float: right
      i
        color: #555


.nav-pills, .nav-tabs
  li
    position: relative
    //> a
      //padding-right: 30px

.editable-item
  .admin-links
    display: none
    position: absolute
    right: 5px
    top: 10px
    a
      float: left
    i
      color: #555
  &:hover .admin-links
    display: block



.hidden
  display: none